<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detalles.css">
    <title>Detalles de justificacion</title>
</head>
<body>

    <h1>Detalles de justificación</h1>
    <section id="nombre">
        <h2>Nombre:</h2>
    
        
        
        <p> texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>
    
    <section id="contraseña">
        <h2>Contraseña:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="Repetir">
        <h2>Repetir:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="direccion">
        <h2>Direccion:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="ciudad">
        <h2>Ciudad:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="provincia">
        <h2>Provincia:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="huespedes">
        <h2>Huespedes:</h2>
        <p>La etiqueta label se utiliza para asociar un texto descriptivo a un campo de formulario. Esto mejora la accesibilidad y la usabilidad, ya que los usuarios pueden hacer clic en la etiqueta para activar el campo asociado.</p>
    </section>

    <section id="servicios">
        <h2>Servicios:</h2>
        <p>Estos elementos input son utilizados para recopilar diferentes tipos de datos del usuario, como texto, contraseñas y selecciones múltiples (checkboxes). Proporcionan una interfaz estándar y versátil para interactuar con el usuario.</p>
    </section>

    <section id="habitacion">
        <h2>Habitacion:</h2>
        <p>Estos elementos input son utilizados para recopilar diferentes tipos de datos del usuario, como texto, contraseñas y selecciones múltiples (checkboxes). Proporcionan una interfaz estándar y versátil para interactuar con el usuario.</p>
    </section>

    <section id="pension">
        <h2>Pension:</h2>
        <p>Estos elementos input son utilizados para recopilar diferentes tipos de datos del usuario, como texto, contraseñas y selecciones múltiples (checkboxes). Proporcionan una interfaz estándar y versátil para interactuar con el usuario.</p>
    </section>

    
    <section id="comentarios">
        <h2>Comentarios:</h2>
        <p>Se utiliza textarea para permitir que los usuarios ingresen texto largo o comentarios. Ofrece una interfaz de entrada de texto más grande en comparación con un campo de entrada de una sola línea </p>
    </section>

    
    <section id="correo">
        <h2>Correo:</h2>
        <p>Se utiliza textarea para permitir que los usuarios ingresen texto largo o comentarios. Ofrece una interfaz de entrada de texto más grande en comparación con un campo de entrada de una sola línea</p>
    </section>

    
    <section id="politica">
        <h2>Politica:</h2>
        <p>Estos elementos input son  para recopilar diferentes tipos de datos del usuario, como texto, contraseñas y selecciones múltiples (checkboxes). Proporcionan una interfaz estándar y versátil para interactuar con el usuario.</p>
    </section>

    
    <section id="botones">
        <h2>Botones:</h2>
        <p>Los botones se utilizan para enviar o restablecer el formulario. Proporcionan una forma clara y accesible para que los usuarios realicen acciones específicas con el formulario.</p>
    </section>

</body>
</html>
